[gd_scene load_steps=7 format=3 uid="uid://cn6cg0sr3elw8"]

[ext_resource type="Texture2D" uid="uid://c6rwxtgpt4lkc" path="res://assets/player_placeholder.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://yubtgk0h7ai8" path="res://player.gd" id="1_hqtel"]
[ext_resource type="PackedScene" uid="uid://ddrgd141iqqmu" path="res://scenes/components/gravity_component.tscn" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://dr1f148crdnaw" path="res://scenes/components/input_component.tscn" id="4_2hs0m"]
[ext_resource type="PackedScene" uid="uid://b61i2lwqdyc4c" path="res://scenes/components/movement_component.tscn" id="5_sweqy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jxqw"]
height = 144.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component")]
script = ExtResource("1_hqtel")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")
offset = Vector2(0, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -72)
shape = SubResource("CapsuleShape2D_1jxqw")

[node name="GravityComponent" parent="." instance=ExtResource("3_sweqy")]

[node name="InputComponent" parent="." instance=ExtResource("4_2hs0m")]

[node name="MovementComponent" parent="." instance=ExtResource("5_sweqy")]
